# coolweather

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liu/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal  litepal.xml
app/src/main/java/com/liu/coolweather/: ActivityCollector.java  BaseActivity.java  LzcApplication.java  MainActivity.java
app/src/main/java/com/liu/coolweather/bean/: Weather.java  WeatherTime.java
app/src/main/java/com/liu/coolweather/db/: BasicEnity.java  City.java  County.java  DbUtil.java  NowEnity.java  Province.java
app/src/main/java/com/liu/coolweather/http/: HttpUrl.java  Network.java  RequestServers.java
app/src/main/java/com/liu/coolweather/lenum/: RequestKeyStatusEnum.java  WeatherCodeEnum.java
app/src/main/java/com/liu/coolweather/location/: LzcLocatOption.java  LzcLocationListener.java
app/src/main/java/com/liu/coolweather/model/: ProvinceCityCountyService.java  RequestKeyStatusEnum.java  RequestServers.java  Weather.java
app/src/main/java/com/liu/coolweather/presenter/: ProvinceCityCountyPresenter.java  ProvinceCityCountyPresenterImp.java  RequestWeatherPresenter.java  RequestWeatherPresenterImp.java
app/src/main/java/com/liu/coolweather/tool/: LogTool.java  NetworkTool.java  SharedTool.java  ToastTool.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_select_city.xml  adapter_select_city.xml  content_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/liu/coolweather/: ExampleUnitTest.java
(+6 files in other folders)
